{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Version 1:\
\
- Place both the code and the xlsx file of the dataset in the same folder and run the code.\
- The code gives you an option to choose whether you want feature matrix based on: \
  1. concentration of different lipids\
  2. one-hot encoding with different lipid labels\
  3. one-hot encoding with different head group and tail group labels\
\
- Next, the code let's you choose additional columns in your feature matrix - material and physicochemical paramters\
  Enter the ones you require using the assigned numbers separated by comma\
\
- The output of the code will be an excel file named with the type of processing and whether you've added additional features.\
- The new excel file will be created in the same folder as your code. \
}